<HTML><HEAD><TITLE>FEEDBACK FORM</TITLE></HEAD>
<BODY background="background\bg.jpg">
<form action="feedback.asp" method="post">
<center><u><B><FONT FACE="Bodoni MT bLACK" SIZE="+4" color="#151B54">www.ItalianCars.com</FONT></B></u></center>

<center><b><u><font face="arial" size="+2" color="green">FEEDBACK FORM</font></u></b></center>

<TABLE>

<TR>
<td><img src="2.jpg">
<td><table><tr>
		<TD><b>First Name:</b>
		<input name="fname" size=30 maxlength=25>
	</TR>
	<TR>
		<TD><b>Last Name:</b>
		<input name="lname" size=30  maxlength=25>
	</TR>
	<TR>
		<TD><b>Gender:
		<input type=radio name="gender" checked value=male>Male<input type=radio name=gender value=female>Female
	</TR>
	
	<TR>
		<TD><b>Occupation:</b>
		
		<select name="occupation">
		<option>Accounting/Finance
		<option>Computer Related(IS,MIS,DP)
		<option>Computer Related(Internet)
		<option>Consulting
		<option>Customer Service/Support
		<option>Education/Training
		<option>Engineering
		<option>Executive/Senior Management
		<option>Government/Military
		<option>Research and Development
		<option>Professional Services
		<option>Retired
		<option>Student
		<option>Unemployed/Between Jobs
		<option>Sales/Marketing/Advertising
		<option>others
		</TD>
	</TR>
	<TR>
	    <TD><b>EMail:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <input name="email" size=35 maxlength=50></TD>
	</TR>
	<TR>
		<TD><b>Telephone:</b>
		<input name="telephone" size=35 maxlength=30></TD>
	</TR>
	<TR>
		<TD><b>Address:</b>&nbsp;&nbsp;&nbsp;
		<textarea cols=35 rows=5 name="address" maxlength=50></textarea></TD>
	</TR>
	<TR>
	    <TD><b>City:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;<input name="city" size=35 maxlength=50></TD>
	</TR>
	<TR>
	    <TD><b>PinCode:</b>&nbsp;&nbsp;&nbsp;
	    <input name="pincode" size=35 maxlength=6></TD>
	</TR>
	<TR>
	    <TD><b>State:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <input name="state" size=35 maxlength=50></TD>
	</TR>
	<TR>
	    <TD><b>Country:</b>&nbsp;&nbsp;&nbsp;
	    
	    <input type="text" name="country">
 
	    </TD>
	</TR>

</TD>
</TR>
<TR>
<TD><b>
Your Comments/Suggestions on www.ItalianCars.com:</b></TD>
</TR>
<TR>
<TD><TEXTAREA COLS=50 ROWS=5 name="comments" maxlength=200></TEXTAREA></TD>
</TR>
<TR><TD align=center height=60>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="SUBMIT" value="SUBMIT" name=xxxx> 
   <input type="RESET" value="CLEAR"> </TD>
</TR>
</table>
</td>
</tr>
</table>
<hr size="5" color="gray">
<center><b>Copyright © 2009 www.ItalianCars.com</b></center>
</form>
</body>
</html>