<html><head>
<title>Ferrari concepts</title>
</head><body vlink="red" alink="red" background="background\bg.jpg" link="red">
<b><font size="+3" color="red" face="Arial">Ferrari Concepts</font></b>
<p><font face="Arial">This page gives details and pictures of
some of the concept cars, prototypes and other one-offs produced by Ferrari,
or by other companies on the basis of Ferrari cars, over the years.</font>
</p><p>
</p><hr>
<br><b><font size="+1" color="red" face="Arial">'Rossa'</font></b>
<p><font face="Arial">Pininfarina, 2000</font>
<br>&nbsp;
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr>
<td><img src="logo\rossa3_200.jpg" alt="Pininfarina Rossa" width="366" border="1" height="200"></td>
<td><img src="logo\rossa4_200.jpg" alt="Pininfarina Rossa" width="358" border="1" height="200"></td>
</tr>
</tbody></table>

</p><hr>
<p><b><font size="+1" color="red" face="Arial">Ferrari 408 (1987)</font></b>
</p><p>
</p><hr>

<br><b><font size="+1" color="red" face="Arial">'Modulo'</font></b>
<p><font face="Arial">Pininfarina, 1970</font>
<br><font face="Arial">Concept based on the 512S racecar.</font>
<br>&nbsp;
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr>
<td><img src="logo\modulo1_200.jpg" alt="Modulo" width="174" border="1" height="200"></td>
<td><img src="logo\modulo2_200.jpg" alt="Modulo" width="399" border="1" height="200"></td>
</tr>
</tbody></table>

</p><hr>
<p><b><font size="+1" color="red" face="Arial">Bertone 308GT Rainbow (1976)</font></b>
</p><p>
</p><hr>
<br><b><font size="+1" color="red" face="Arial">'Mythos'</font></b>
<p><font face="Arial">Pininfarina, 1989</font>
<br><font face="Arial">Concept based on the Testarossa.</font>
<br>&nbsp;
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr>
<td><img src="logo\mythos_200.jpg" alt="Mythos" width="369" border="1" height="200"></td>
<td></td>
</tr>
</tbody></table>

</p><hr>
<br><b><font size="+1" color="red" face="Arial">'GTZ'</font></b>
<p><font face="Arial">Zagato, 1992</font>
<br><font face="Arial">Concept based on the Testarossa.</font>
<br>&nbsp;
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr>
<td><img src="logo\zagferrari.jpg" alt="GTZ" width="315" border="1" height="200"></td>
<td></td>
</tr>
</tbody></table>
</p><hr>

<p><b><font size="+1" color="red" face="Arial">
Pininfarina 365P (1968)</font></b>
</p><p>
</p><hr>

<br><b>
<font size="+1" color="red" face="Arial">'Pace Car'</font></b>
<p><font face="Arial">IDEA, 1988</font>
<br><font face="Arial">Concept based on the Mondial, designed by Ercole Spada</font>
<br>&nbsp;
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr>
<td><img src="logo\f_pacecar1.jpg" alt="Pace Car" width="528" border="1" height="200"></td></tr>
<tr>
<td><img src="logo\f_pacecar2.jpg" alt="Pace Car" width="477" border="1" height="200"></td></tr>
</tbody></table>
</p><hr>
<p><b><font size="+1" color="red" face="Arial">
Vignale 330 GT Station Wagon (1968)</font></b>
</p><p>
</p><hr>

<br><b><font size="+1" color="red" face="Arial">'512S Berlinetta Speciale'</font></b>
<p><font face="Arial">Pininfarina, 1969</font>
<br><font face="Arial">Concept based on the 512S racecar.</font>
<br>&nbsp;
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr>
<td><img src="logo\fer_pinin_512s_bs.jpg" alt="512S Berlinetta Speciale" width="286" border="1" height="200"></td>
<td><img src="logo\fer_pinin_512s_bs2.jpg" alt="512S Berlinetta Speciale" width="483" border="1" height="200"></td>
</tr>
</tbody></table>
</p><hr>
</body></html>